# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.4

# Dependencies
fabric_version=0.138.4+1.21.10
modmenu_version=16.0.0
modmenu_rt=true
